APP_NAME=Topcommerce
APP_ENV=local
APP_KEY=base64:pUXL8V4HZs3HfDzIGF07bA8TS2QV6lZ2pDIneaRt7Ck=
APP_DEBUG=false
APP_MODE=LIVE #LIVE or DEMO

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="topcommerce"
DB_USERNAME="root"
DB_PASSWORD=""

DEFAULT_SCHEMA_STRING_LENGTH=191
DEFAULT_THEME=1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORE_VERSION=1.0.0

